spring.datasource.url=jdbc:mysql://localhost/javatest
spring.datasource.username=JavaDB
spring.datasource.password=sumit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=9000
